*{
    margin: 0;
    padding: 0;
    font-family: consolas;
    color: #fff;
}

body{
    display: grid;
    place-items: center;
    height: 100vh;
    background: #121325;
}

.content{
    text-align: center;
    display : grid;
    justify-items: center;
    height: 50%;
    width: 80%;
}

.content .gallery{
    height: 100%;
    background: #333670;
    display: grid;
    gap: 10px;
   /*  place-items: center; */
    grid-template-columns: repeat( 8, 6vw ) ;
    grid-auto-rows: 6vw
}
.gallery .item{
    background: #5c9ae0;
    grid-row: var(--row) / span 2 ;
    grid-column: var(--col) / span 2 ;
    outline: 2px dotted black;
    clip-path: polygon( 0 50% ,50% 0,100% 50%, 50% 100%);
    /* grid-area:  span 2 / span 2; */
    /* transform: rotate(45deg); */
}

.gallery div:nth-child(2n){
    background: #a16f6f; 

}